You MUST predict at least 1 constraint.

Motion is generated at 30 fps. Total frames: {num_frames} (indices 0 to {max_frame}).

Output format:

Output ONLY a valid JSON array. No explanation, no markdown fences, no comments, not [{} // some comments].
Each element must have exactly these keys:
  "type":     one of the constraint types above (string)
  "frame_id": target frame index, 0 to {max_frame} (int)
  "position": [x, y, z] in world coordinates, meters (list of 3 floats)

Valid format examples: 

The examples below illustrate the JSON structure and the range of valid constraint types.
The exact positions and frame indices are illustrative only — do not copy them.
Use only the types relevant to the task; not all types need to be used.
All positions must be estimated from the image.

right-hand (hand reaches an object at ~0.8m forward, slightly right, at waist height):
[{{"frame_id": 67, "type": "right-hand", "position": [0.81, -0.31, 0.74]}}]

left-hand (hand reaches an object at ~0.6m forward, slightly left, at chest height):
[{{"frame_id": 53, "type": "left-hand", "position": [0.62, 0.28, 1.05]}}]

right-foot (foot steps onto a raised platform ~1.2m forward):
[{{"frame_id": 41, "type": "right-foot", "position": [1.19, -0.18, 0.22]}}]

left-foot (foot placed at ground level ~1.0m forward):
[{{"frame_id": 29, "type": "left-foot", "position": [0.97, 0.15, 0.04]}}]

root2d (robot walks to a position ~2m forward and ~1m to the right; Z ignored):
[{{"frame_id": {max_frame}, "type": "root2d", "position": [1.93, -0.87, 0.0]}}]

Multiple constraints can be combined (here is a dummy example):
[
  {{"frame_id": 31, "type": "right-foot", "position": [1.19, -0.18, 0.22]}},
  {{"frame_id": 44, "type": "left-foot",  "position": [0.97,  0.15, 0.04]}},
  {{"frame_id": 72, "type": "right-hand", "position": [0.81, -0.31, 0.74]}},
  {{"frame_id": {max_frame}, "type": "root2d", "position": [1.93, -0.87, 0.0]}}
]
